1|Terre|1
2|Air|2
3|Mer|3
11|Matériel individuel|1
12|Artillerie|1
13|Transports|1
14|Véhicules légers|1
15|Chars|1
21|Avions|2
22|Hélicotpères|2
31|Porte-avions|3
32|Sous-marins|3
33|Croiseurs|3
34|Frégates|3
211|Avions de chasse|21
212|Intercepteurs|21
213|Avions d'attaque au sol|21
214|Bombardiers|21
215|Transports|21
221|Hélicotpères d'attaque|22
222|Hélicotpères de reconnaissance|22
223|Hélicotpères de transport|22
111|Fusils d'assaut|11
112|Mitrailleuses|11
113|Matériel optique|11
121|Mortiers|12
122|Obusiers|12
123|Lance Roquettes|12
